<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="shortcut icon" href="activity_image/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/orientacoes_pedagogicas/style.css">
  
  <title>NeuroKids</title>
</head>

<body class="site">
  <input id="abre__menu--checkbox__cabecalho" type="checkbox">

  <ul class="cabecalho__menu">
    <li class="cabecalho--grupo__icone-menu cabecalho__menu___item">
      <div class="cabecalho__grupo--icones">
        
        <label for="abre__menu--checkbox__cabecalho">
          <span class="material-symbols-outlined cabecalho__menu___icone cabecalho--arrow">arrow_back_ios_new</span>
        </label>
        <span class="material-symbols-outlined cabecalho__menu___icone cabecalho--notification">notifications</span>

      </div>
      <p class="cabecalho__menu___texto--principal">Menu</p>
    </li>

    <li>
      <ul class="cabecalho__menu--sub">
        <li class="cabecalho--grupo__icone-menu">
          <a href="">
            <span class="material-symbols-outlined cabecalho__menu___icone">home</span>
            <p class="cabecalho__menu___texto">Home</p>
          </a>
        </li>

        <li class="cabecalho--grupo__icone-menu">
          <a href="">
            <span class="material-symbols-outlined cabecalho__menu___icone">feedback</span>
            <p class="cabecalho__menu___texto">Feedback</p>
          </a>
        </li>

        <li class="cabecalho--grupo__icone-menu">
          <a href="">
            <span class="material-symbols-outlined cabecalho__menu___icone">group</span>
            <p class="cabecalho__menu___texto">Sobre nós</p>
          </a>
        </li>
      </ul>
    </li>

    <li class="cabecalho--grupo__icone-menu cabecalho__menu___item">
      <a href="">
        <span class="material-symbols-outlined cabecalho__menu___icone">login</span>
        <p class="cabecalho__menu___texto">Entrar</p>
      </a>
    </li>

    <li class="cabecalho--grupo__icone-menu cabecalho__menu___item">
      <a href="">
        <span class="material-symbols-outlined cabecalho__menu___icone">logout</span>
        <p class="cabecalho__menu___texto">Sair</p>
      </a>
    </li>
  </ul>

  <header>
    <a class="hidden" href="#primary_title" role="button" aria-label="Ir para conteúdo principal" aria-hidden="false"></a>

    <label for="abre__menu--checkbox__cabecalho">
      <div class="group--hamburgue__logo">
          <span class="material-icons hamburgue">menu</span>
          <div class="logo">
            <a href="/src/index.html"><img src="imgs/logo.png" alt="Logo NeuroKids"></a>
          </div>
      </div>
    </label>

    <nav id="nav-cabecalho">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Área infantil</a></li>
        <li><a href="#">Perfil</a></li>
        <li><a href="#">Feedback</a></li>
        <li><a href="#">Sobre nós</a></li>
        <li><a href="#">Ajuda</a></li>
        <li><a href="#">Sair</a></li>
      </ul>
    </nav>

    <nav id="nav-cabecalho--mobile">
        <ul>
          <li>
            <label id="infantil__1" class="area__infantil" for="area__infantil--link">
              <span class="material-symbols-outlined">stadia_controller</span><p>Infantil</p>
            </label>
            <a id="area__infantil--link" href="#"></a>
          </li>

          <li>
            <label id="infantil__2" class="area__infantil" for="area__infantil--link">
              <span class="material-symbols-outlined">account_circle</span><p>Perfil</p>
            </label>
            <a id="area__infantil--link" href="#"></a>
          </li>

          <li>
            <label id="infantil__3" class="area__infantil" for="area__infantil--link">
              <span class="material-symbols-outlined">info</span><p>Ajuda</p>
            </label>
            <a id="area__infantil--link" href="#"></a>
          </li>
        </ul>
      </nav>
  </header>

  <main>
    <article class="container">
        <div class="section">
          <h1 id="primary_title" class="title primary_title">Atividades e orientações pedagógicas</h1>

          <figure id="main_image" class="main_image" role="img" aria-describedby="alt--main_image">
          </figure>

          <p id="alt--main_image" class="hidden2" aria-hidden="true">Contém um rapaz sentado ao redor de algumas crianças que também estão sentadas, passando alguma atividade ou ensinamento.</p>
        </div>
        
        <div class="section">
          <h2 class="title secondary_title">Como as atividades pedagógicas contribuem no autismo? </h2>

          <div class="description">
              <p>
                As atividades pedagógicas para autismo contribuem para a aprendizagem e auxiliam no processo 
                de inclusão. Para isso ocorrer, elas precisam estar muito bem estruturadas. Portanto, é 
                preciso considerar algumas peculiaridades como: o nível cognitivo da criança; seus interesses 
                restritos; se é verbal ou não verbal, dentre outras.
              </p>

              <p>
                Dessa forma, o trabalho com a criança com autismo deve ser multidisciplinar, com fonoaudióloga, 
                psicólogo e psicopedagogo. Esses profissionais precisam estar conectados para garantir que as 
                intervenções sejam feitas de forma organizada, lúdica e integral.
              </p>

              <p>
                O trabalho multidisciplinar é mais efetivo quando todos os profissionais envolvidos sabem dos 
                potenciais da criança e como está o seu desenvolvimento. Assim, poderão trabalhar para haver 
                uma melhora efetiva do quadro clínico e a criança com autismo possa desenvolver suas 
                habilidades escolares.
              </p>
          </div>
        </div>
        
        <div class="section">
          <h2 class="title secondary_title">A importância do psicopedagogo no autismo</h2>

          <div class="description">
              <p>
                Para elaborar as melhores atividades pedagógicas, é preciso, em primeiro lugar, definir qual 
                o principal objetivo para a criança com autismo, naquele momento. Por exemplo, para iniciar 
                um trabalho e fazer um laço com ela, você pode começar se apoiando nos seus interesses 
                restritos.
              </p>

              <p>
                Crianças e adolescentes com autismo costumam ter interesse por personagens, figuras, animais, 
                etc. O psicopedagogo pode utilizar esses temas em suas primeiras atividades com a criança. 
                Dessa forma, ele faz uma ligação com ela, começa a criar um vínculo que será essencial para 
                realizar a intervenção psicopedagógica.
              </p>

              <p>
                Vale lembrar que é muito importante que o psicopedagogo dialogue com o médico que atende a 
                criança com autismo.
              </p>

              <p>
                Portanto, é preciso checar se as medicações estão funcionando e se a criança está sendo 
                medicada para ir para a terapia. Muitas vezes, para ela se apropriar das atividades 
                pedagógicas, é indicado que esteja medicada.
              </p>

              <p>
                O psicopedagogo tem um papel fundamental na avaliação e na condução das atividades 
                pedagógicas no autismo.
              </p>
          </div>
        </div>
        
        <div class="section">
          <h2 class="title secondary_title">Atividades pedagógicas para Autismo</h2>

          <div class="description">
              <p>
                Selecionamos algumas atividades pedagógicas para ajudar as crianças com autismo 
                a se sentirem bem na escola e a manter os alunos envolvidos e prontos para aprender
              </p>
          </div>
        </div>

        <div class="container--lists">
            <div>
                <h4 class="list_legend">Veja a seguir:</h4>

                <ol class="list numeric_list plus_gap">
                    <li>
                        <span>Autismo e Habilidade social</span>
  
                        Uma característica comum no autismo é a dificuldade de se comunicar e se conectar com os colegas. As atividades pedagógicas que trabalham as habilidades sociais ensinam as crianças a reconhecer pistas sociais, praticar empatia, dentre outras habilidades.
                        Uma atividade divertida, de comunicação em grupo, ensina os alunos com autismo uma habilidade essencial: como se apresentar e aprender o nome de outra pessoa. Reúna os alunos em círculo e comece dizendo seu nome, se apresentando. Depois, peça a cada criança que diga o seu nome e depois aponte para outra criança da classe e repita o nome dela.
                        Essa é uma atividade divertida que ajuda as crianças com autismo a aprender o nome dos colegas e a fazer novos amigos.
                    </li>
    
                    <li>
                        <span>Atividade sensorial com lanches</span>
    
                        Como as crianças com autismo costumam ter uma hipersensibilidade, é importante oferecer estratégias para poderem se concentrar nas aulas. As atividades que envolvem estímulos sensoriais mantêm as crianças mais presentes e confortáveis em sala de aula.
                        Uma maneira divertida de envolver os alunos nas aulas de matemática: dê a cada criança uma bolacha ou algum outro lanche, de preferência com diferentes formas, texturas e tamanhos.
                        Peça para as crianças separarem os alimentos por cor, forma ou outra característica. Em seguida, use os lanches para ensinar habilidades matemáticas básicas, como contar, adicionar ou subtrair. Ao final, recompense seus alunos, deixando-os lanchar!
                    </li>
    
                    <li>
                        <span>Atividades que acalmam</span>
    
                          Quando as crianças com autismo se sentem sobrecarregadas, podem perder o controle de suas emoções. Embora a melhor estratégia para esses momentos seja procurar a ajuda de um especialista da escola, algumas atividades ajudam a diminuir as situações estressantes, tais como:

                          <ul class="list sub_list">
                              <li>
                                  3.1. Contar até dez ou recitar o alfabeto lentamente.
                              </li>
                              
                              <li>
                                  3.2. Ouvir músicas calmas e prestar atenção nos diferentes instrumentos.
                              </li>

                              <li>
                                  3.3. Listar cinco coisas diferentes que se pode ver na sala de aula.
                              </li>

                              <li>
                                  3.4. Fazer alongamentos simples e se concentrar em como seu corpo se sente.
                              </li>
                          </ul>
                    </li>
    
                    <li>
                        <span>Aprendizado multissensorial</span>
    
                        Muitas crianças com autismo são multissensoriais e não se concentram quando as tarefas envolvem apenas um de seus sentidos.
                        Portanto, as lições que envolvem vários sentidos, como visão, audição e toque, podem atrair mais os alunos. Por exemplo, ensinar as crianças com autismo a ler, usando letras magnéticas ou cantar uma canção infantil para aprender sobre algum tema.
                    </li>
    
                    <li>
                        <span>Atividade que trabalha a diversidade</span>
    
                        Reúna todos os alunos no chão, em círculo, e peça a cada criança que diga algo sobre si mesma, como:

                        <ul class="list sub_list">
                            <li>
                                5.1. “Tenho um cachorro de estimação.”
                            </li>
                            
                            <li>
                                5.2. “Sei tocar piano.”
                            </li>
                            
                            <li>
                                5.3. “Meu aniversário é em setembro.”
                            </li>

                            <li>
                                5.4. “Amo jogar futebol.”
                            </li>

                            <li>
                                5.5. “Minha cor favorita é amarela.”
                            </li>
                        </ul>

                        Diga às crianças para levantar as mãos cada vez que um colega disser algo que também se aplica a ela. Essa atividade ajuda a mostrar aos alunos que eles têm mais semelhanças do que diferenças.
                    </li>
                </ol>
            </div>
        </div>

        <div class="credits">
          <h2 class="list_legend">Os créditos pelo conteúdo desta página vão para as seguintes referências:</h2>
          
          <ul class="disc_list">
            <li>
              <i></i>
              <a href="https://www.jadeautism.com/atividades-para-desenvolvimento-de-alunos-autistas">
                Atividades para crianças autistas e seu desenvolvimento escolar (jadeautism.com)
              </a>
            </li>

            <li>
              <i></i>
              <a href="https://atividadesprofessores.com.br/atividades-para-criancas-com-autismo/">
                ATIVIDADES PARA CRIANÇAS COM AUTISMO → 30 Ideias! (atividadesprofessores.com.br)
              </a>
            </li>
          </ul>
        </div>

        <button class="btn">Compartilhar</button>
    </article>
  </main>

  <footer>
    <nav id="nav-rodape">
      <ul>
        <li class="rodape__item___1"><p>© 2023 Projeto NeuroKids</p></li>
        <li class="rodape__item___2"><a href="#">Contato</a></li>
        <li class="rodape__item___3"><a href="#">Privacidade</a></li>
        <li class="rodape__item___4"><a href="#">Termos de uso</a></li>
      </ul>
    </nav>
  </footer>

</body>

</html>
